{
  "name": "RPA Feasibility App",
  "description": "A simple application to evaluate RPA processes feasibility",
  "repository": "https://github.com/angellom90/node-js-sample",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "express", "static"]
}
